{
    "name": "GeForce NOW",
    "short_name" : "GeForce NOW",
    "display": "standalone",
    "id": "/mall/",
    "start_url": "./",
    "scope": "../",
    "theme_color": "#191919",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "icons": [{
        "src": "./assets/icons/GFN-Logo-72.webp",
        "type": "image/webp",
        "sizes": "72x72",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-96.webp",
        "type": "image/webp",
        "sizes": "96x96",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-128.webp",
        "type": "image/webp",
        "sizes": "128x128",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-144.webp",
        "type": "image/webp",
        "sizes": "144x144",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-152.webp",
        "type": "image/webp",
        "sizes": "152x152",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-192.webp",
        "type": "image/webp",
        "sizes": "192x192",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-384.webp",
        "type": "image/webp",
        "sizes": "384x384",
        "purpose": "any"
    },{
        "src": "./assets/icons/GFN-Logo-512.webp",
        "type": "image/webp",
        "sizes": "512x512",
        "purpose": "any"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-72.webp",
        "type": "image/webp",
        "sizes": "72x72",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-96.webp",
        "type": "image/webp",
        "sizes": "96x96",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-128.webp",
        "type": "image/webp",
        "sizes": "128x128",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-144.webp",
        "type": "image/webp",
        "sizes": "144x144",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-152.webp",
        "type": "image/webp",
        "sizes": "152x152",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-192.webp",
        "type": "image/webp",
        "sizes": "192x192",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-384.webp",
        "type": "image/webp",
        "sizes": "384x384",
        "purpose": "maskable"
    },{
        "src": "./assets/icons/maskable/GFN-Logo-512.webp",
        "type": "image/webp",
        "sizes": "512x512",
        "purpose": "maskable"
    }]
}
